<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Player</title>
    <!-- Favicon -->
    <link rel="icon" href="source/icon-headphones-secondary.png" type="image/x-icon" />
    <link rel="shortcut icon" href="source/icon-headphones-secondary.png" type="image/x-icon" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        /* secondary - #6c757d */
        /* primary - #007bff */
        /* success - #28a745 */
        /* info - #17a2b8 */
        /* dark - #343a40 */
        input[type=range]::-webkit-slider-thumb {
            background: #6c757d;    
        }

        /* All the same stuff for Firefox */
        input[type=range]::-moz-range-thumb {
            background: #6c757d;
        }

        /* All the same stuff for IE */
        input[type=range]::-ms-thumb {
            background: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="text-monospace text-center"><img src="source/icon-headphones-secondary.png" alt="" srcset="" height="24px"
                width="24px">
            Radio Player</h3>
        <br>
        <div class="contaiter d-block d-sm-flex text-center">
            <div id="caption" class="text-monospace  col font-weight-bold"></div>
            <input type="range" class="custom-range col-10 col-sm-2" min="0" max="1" step="0.01" id="rangeVolume"
                onchange="changeEventHandle(event);">
        </div>
        <br>
        <div id="stations" class="row justify-content-around"></div>
        <div id="description"></div>
    </div>
    <script src="./js/howler.js/howler.core.min.js"></script>
    <script src="./js/stations.js"></script>
    <script src="./js/source.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>